<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_background_color"
    tools:context=".ui.favorite.FavoriteFragment">

        <LinearLayout
            android:id="@+id/favorite_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="top"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/favoritesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Favorites"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_border"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerviewFavorites"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/favorite_container"
         tools:listitem="@layout/fragment_favorite_item"
         android:orientation="vertical">
     </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>