<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/favoritepageCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:background="@color/bottom_background_color"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_background_color"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/descimgView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:rotationY="62"
                android:scaleType="centerCrop"
                android:src="@drawable/splashimg"
                app:layout_constraintDimensionRatio="16:9"
                app:shapeAppearanceOverlay="@style/favorie_shape"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Title"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:maxLines="3"
                    android:text="Description"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/ic_favorite"

            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

</FrameLayout>