<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.cardview.widget.CardView
        android:id="@+id/favoritepageCardview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:background="@color/bottom_background_color"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_background_color"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/favImg"
                android:layout_width="200dp"
                android:layout_height="140dp"
                android:layout_margin="16dp"
                android:rotationY="62"
                android:scaleType="centerCrop"
                android:src="@drawable/splashimg"
                app:layout_constraintDimensionRatio="16:9"
                app:shapeAppearanceOverlay="@style/favorie_shape"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/favText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_semibold"
                android:textAlignment="center"
                android:text="Title"
                android:textSize="16dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>