<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_background_color"
    tools:context=".ui.detail.RecipeFragment">

    <TextView
        android:id="@+id/descMealId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal ID:"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/descimgView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/splashimg"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="@drawable/favorite_radius"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="Title"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_favorite"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/categoryInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_category"
                    android:text=":Chicken" />

                <TextView
                    android:id="@+id/categoryInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:padding="16dp"
                    android:text="Bu örnekte, include etiketiyle categorydetail_item.xml dosyasını içeri aldık. Şimdi detay sayfasında categorydetail_item.xml içeriği görünmelidir. Bu adımları uyguladıktan sonra hala bir sorun yaşıyorsanız, hatanın tam olarak nereden kaynaklandığını daha iyi anlamak için daha fazla detay vermeniz yararlı olacaktır."
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/icon_video" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
